<!DOCTYPE html>

<html>
    <head>
        
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis GitHUb Pull</title>
        
        <style>

            h1 {
                font-size: 48px;
                color: yellow;  
            }

            .centered {
                margin-left: auto;
                margin-right: auto;
                width: 8em
            }

            p {
                font-size: 12px;
                color: darkgray;
            }

            .bodyclass {
                width: 80vw;
                margin: auto;
               /* display: block;
                margin-left: auto;
                margin-right: auto; */
            }

            img {
                width: 250px;
                height: 200px;
            }

            #eilute-1 {
                width: 100%;
            }

            .eil2col {
                width: 50%;
            }

            .eil3col-1 {
                width: 70%;
            }

            .eil3col-2 {
                display:flex;
                flex-direction: column;
                width: 30%;
            }

            .eil4col {
                width: 33.33%;
            }

            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:grey;
                text-align: center;
                margin-right: 30%;
            }

            #u-paragraph {
                color: red;
            }

            .row {
                background-color: rgb(127, 229, 255);
                color: grey;
            }

            .col {
                float:left;
            }

            .pirma {
                background-color: grey;
            }

            .antra {
                background-color: rgb(217, 255, 0);
            }
            #picktext {
                float:inline-end;
            }
            .symbols {
                list-style: none;
            }

        </style>

    </head>

    <body>

        <div class='bodyclass'>

            <div id='eilute-1'>
                
                <h1 id='main-heading'>Minimali struktura</h1>

                <!-- <p id='u-paragraph'>Unikalus paragrafas</p> -->

                <!-- Eilute su stulpeliais  -->
                <div class='row clearfix'>
                    
                    <div class='col pirma'>

                        <p>Stulpelis</p><br>
                        <p>Stulpelis</p><br>
                        <p>Stulpelis</p><br>
                        <p>Stulpelis</p><br>
                        <p>Stulpelis</p>   

                    </div>

                    <div class='col antra'>

                        <p>Stulpelis</p> 

                    </div>

                </div>

            </div>

            <div id='eilute-2' class= 'clearfix'>

                <div class= 'eil2col col'>

                    <h1 class='centered'>This is a Heading</h1>
                    <h2>This is a Heading</h2>
                    <h2>This is a Heading</h2>
                    <h3>This is a Heading</h3>
                    <h4>This is a Heading</h4>
                    <h5>This is a Heading</h5>
                    <h6>This is a Heading</h6>
                    <p>Tekstas su zyma p</p>

                </div>

                <div class= 'eil2col col'>

                    <p>Vivamus magna justo, lacinia eget consectetur sed, 
                    convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                    Nulla quis lorem ut libero malesuada feugiat. 
                    Nulla quis lorem ut libero malesuada feugiat. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et 
                    ultrices posuere cubilia Curae; Donec velit neque, 
                    auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                    Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                    Vivamus suscipit tortor eget felis porttitor volutpat.</p>

                </div>

            </div>

            <div id='3-eilute'>

                <div class = 'eil3col col clearfix eil3col-1'>
                    <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas'>
                    <img src='img/pirmas_paveiksliukas.jpg' alt='Antras paveiksliukas'>
                </div>

                <div class = 'eil3col col clearfix eil3col-2'>

                    <img src='img/trecias_paveikslelis.jpg' alt='trecias paveiksleis'>
                    <span id='pictext'>Tekstas su zyma span</span>

                </div>

            </div>

            <div id='4-eilute'>

                <div class = 'eil4col col'>

                    <h1>Antra paskaita</h1>
                    <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
                    <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>
                    <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
                    <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>  

                </div>

                <div class = 'eil4col col clearfix'>

                    <ol class = 'symbols'>

                        <li>
                            <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a>
                        </li>
                        <li>Cukrus</li>
                        <li>Limonadas</li>
                        <li>Svoguno</li>   

                    </ol>

                </div>

                <div class = 'eil4col col clearfix'>

                    <ul class = 'symbols'>

                        <li>Druska</li>
                        <li>Cukrus</li>
                        <li>
                            <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a>
                        </li>
                        <li>Svoguno</li>  

                    </ul>

                </div>
            </div>

        </div>

    </body>

</html>